<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/wall"
    tools:context=".ElectronicsActivity1"
    >
    <TextView
        android:id="@+id/su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="110dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="HEALTH AND BEAUTY" />
    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/su"
        android:textColor="#000000"
        android:text="Name :" />
    <EditText
        android:id="@+id/namee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/name1"
        android:layout_below="@+id/su"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/brand1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/name1"
        android:textColor="#000000"
        android:text="Brand :" />

    <EditText
        android:id="@+id/brande1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/brand1"
        android:layout_below="@+id/namee1"
        android:textColor="#000000"
        android:text="" />

    <TextView
        android:id="@+id/price1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/brand1"
        android:textColor="#000000"
        android:text="Price :" />
    <EditText
        android:id="@+id/pricee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/brand1"
        android:layout_toRightOf="@+id/price1"
        android:textColor="#000000"
        android:text="" />
    <TextView
        android:id="@+id/agelimit1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/price1"
        android:textColor="#000000"
        android:text="Age Limit :" />
    <EditText
        android:id="@+id/agelimite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/price1"
        android:layout_toRightOf="@+id/agelimit1"
        android:textColor="#000000"
        android:text="" />
    <TextView
        android:id="@+id/purpose1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/agelimit1"
        android:textColor="#000000"
        android:text="Purpose :" />
    <EditText
        android:id="@+id/purposee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/purpose1"
        android:layout_below="@+id/agelimite1"
        android:textColor="#000000"
        android:text="" />
    <TextView
        android:id="@+id/type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/purpose1"
        android:textColor="#000000"
        android:text="Type :" />
    <EditText
        android:id="@+id/typee1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/type1"
        android:layout_below="@+id/purposee1"
        android:textColor="#000000"
        android:text="" />
    <TextView
        android:id="@+id/features1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/type1"
        android:textColor="#000000"
        android:text="Features :" />
    <EditText
        android:id="@+id/featurese1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:layout_toRightOf="@+id/features1"
        android:layout_below="@+id/typee1"
        android:textColor="#000000"
        android:text="" />


    <ImageView
        android:id="@+id/imageview"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:background="#20e28b"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/features1"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/submit"
        android:textColor="#000000"
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="25dp"
        android:background="@android:color/holo_orange_light"
        android:layout_alignEnd="@+id/warrantye1"
        android:layout_below="@+id/imagebutton"
        />
    <Button
        android:id="@+id/imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gallery"
        android:onClick="browseImage"
        android:layout_below="@+id/desc1"
        android:layout_marginLeft="25dp"
        android:paddingTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:textSize="18sp"
        android:layout_alignTop="@+id/imageview"
        android:layout_toStartOf="@+id/desce1" />

</RelativeLayout>